<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Result_Detail__c$Survey_Result__c.Store__c.Parent_Branch__c.Distributor_Name__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Result__c.Store__c.Parent_Branch__c.Name</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Result__c.Store__c.Sub_Channel_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Result__c.Store__c.Local_Channel_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Result__c.Survey__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Result__c.Survey__c.Product_Brand__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Result__c.Store__c.Name</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Question__c.Question_Type__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Question__c.Question_Category__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Question__c.Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Survey_Question__c.Question__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Target__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Actual__c</field>
    </columns>
    <columns>
        <field>Survey_Result_Detail__c$Score__c</field>
    </columns>
    <format>Tabular</format>
    <name>Questions Granularity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Question_Granularity_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_Result_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
