<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <label>PE</label>
    <logo>Public_Images/Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Visit_Plan__c</tab>
    <tab>Survey__c</tab>
    <tab>Survey_Question__c</tab>
    <tab>Search_Survey_Questions</tab>
    <tab>Survey_Result__c</tab>
    <tab>Survey_Result_Detail__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
