<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>活動中</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>住所</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Area_Code__c</name>
    </fields>
    <fields>
        <label>エリア名</label>
        <name>Area_Name__c</name>
    </fields>
    <fields>
        <label>エリア</label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label>ブランチコード</label>
        <name>Br_Code__c</name>
    </fields>
    <fields>
        <label>ブランチコード</label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label>ディストリビューターコード</label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label>連絡先電話番号</label>
        <name>Contact_PhoneNo__c</name>
    </fields>
    <fields>
        <label>クレジットの制限</label>
        <name>Credit_Limit__c</name>
    </fields>
    <fields>
        <label>現在のスコア</label>
        <name>Current_Score__c</name>
    </fields>
    <fields>
        <label>カスタマー優先度</label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>カスタマーカテゴリー</label>
        <name>Customer_Category__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ディストリビューターコード</label>
        <name>Db_Code__c</name>
    </fields>
    <fields>
        <label>ディストリビューターコード</label>
        <name>Distributor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Name --></label>
        <name>Distributor_Name__c</name>
    </fields>
    <fields>
        <label>外部アイディー</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>頻度</label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>金貨の販売メーター</label>
        <name>Golden_Store_Indicator__c</name>
    </fields>
    <fields>
        <label>金貨の販売</label>
        <name>Golden_Store__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>広さと長さ</label>
        <name>Lat_and_Long__c</name>
    </fields>
    <fields>
        <label>ローカルチャンネルコード</label>
        <name>Local_Channel_Code__c</name>
    </fields>
    <fields>
        <label>地図</label>
        <name>Maps__c</name>
    </fields>
    <fields>
        <label>場所の数</label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>パレントブランチ</label>
        <name>Parent_Branch__c</name>
        <relationshipLabel>アカウント</relationshipLabel>
    </fields>
    <fields>
        <label>前回の点数</label>
        <name>Previous_Score__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サービス品質保証有効期限</label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label>サービス品質保証シリアルナンバー</label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label>サービス品質保証</label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>セラー名</label>
        <name>Seller_Name__c</name>
        <relationshipLabel>アカウント</relationshipLabel>
    </fields>
    <fields>
        <label>店番号</label>
        <name>StoreCode__c</name>
    </fields>
    <fields>
        <label>販売店のタイプ</label>
        <name>Store_Purchase_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サブチャンネルコード</label>
        <name>Sub_Channel_Code__c</name>
    </fields>
    <fields>
        <label>税の割合</label>
        <name>TaxPercentage__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller</masterLabel>
            <translation><!-- Channel Partner / Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Channel</masterLabel>
            <translation><!-- Customer - Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Direct</masterLabel>
            <translation><!-- Customer - Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Partner</masterLabel>
            <translation><!-- Installation Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Partner</masterLabel>
            <translation><!-- Technology Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アップセルの機会</label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>訪問予定</label>
        <name>Visit_Plan__c</name>
        <relationshipLabel>アカウント</relationshipLabel>
    </fields>
    <layouts>
        <layout>Account (Sales) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Branch Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributor Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Store Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Holiday --></label>
        <name>New_Holiday</name>
    </quickActions>
    <recordTypes>
        <label>ブランチ</label>
        <name>Branch</name>
    </recordTypes>
    <recordTypes>
        <label>ビジネスアカウント</label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label>ディストリビューター</label>
        <name>Distributor</name>
    </recordTypes>
    <recordTypes>
        <label>店</label>
        <name>Store</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You cannot enter Parent Account for a distributor --></errorMessage>
        <name>No_Parent_Account_for_Distributor</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
