<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Picklist Value Id Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product and Channel</value>
    </caseValues>
    <fields>
        <label><!-- BrandId --></label>
        <name>BrandId__c</name>
    </fields>
    <fields>
        <label><!-- CategoryId --></label>
        <name>CategoryId__c</name>
    </fields>
    <fields>
        <label><!-- ChannelId --></label>
        <name>ChannelId__c</name>
    </fields>
    <fields>
        <label><!-- SubChannelId --></label>
        <name>SubChannelId__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel --></label>
        <name>Sub_Channel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
