<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Product Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Brand --></label>
        <name>Product_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub Brand --></label>
        <name>Product_Sub_Brand__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
