<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Exception --></value>
    </caseValues>
    <fields>
        <label>販売者</label>
        <name>Distributor__c</name>
        <relationshipLabel>商品の期待度</relationshipLabel>
    </fields>
    <fields>
        <label>商品のブランド</label>
        <name>Product_Brand__c</name>
    </fields>
    <fields>
        <label>商品のカテゴリー</label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label>商品のサブブランド</label>
        <name>Product_Sub_Brand__c</name>
    </fields>
    <nameFieldLabel><!-- Product Exception Name --></nameFieldLabel>
</CustomObjectTranslation>
