<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Result Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Results Detail</value>
    </caseValues>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question --></label>
        <name>Survey_Question__c</name>
        <relationshipLabel><!-- Survey Results Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Result --></label>
        <name>Survey_Result__c</name>
        <relationshipLabel><!-- Survey Results Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <layouts>
        <layout>Survey Result Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
