<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Target</value>
    </caseValues>
    <fields>
        <label><!-- Branch Code --></label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- BrandCode --></label>
        <name>BrandCode__c</name>
    </fields>
    <fields>
        <label><!-- CategoryCode --></label>
        <name>CategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Code --></label>
        <name>Distributor_Code__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- LocalChannelCode --></label>
        <name>LocalChannelCode__c</name>
    </fields>
    <fields>
        <label><!-- SubChannelCode --></label>
        <name>SubChannelCode__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
