<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Survey Result Detail --></value>
    </caseValues>
    <fields>
        <label>実際の</label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label>点数</label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label>調査質問</label>
        <name>Survey_Question__c</name>
        <relationshipLabel>調査結果の詳細</relationshipLabel>
    </fields>
    <fields>
        <label>調査結果</label>
        <name>Survey_Result__c</name>
        <relationshipLabel>調査結果の詳細</relationshipLabel>
    </fields>
    <fields>
        <label>ターゲット</label>
        <name>Target__c</name>
    </fields>
    <layouts>
        <layout>Survey Result Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Survey Result Detail Name --></nameFieldLabel>
</CustomObjectTranslation>
