<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Survey Result --></value>
    </caseValues>
    <fields>
        <label>コード</label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label>セラー</label>
        <name>Seller__c</name>
        <relationshipLabel>調査結果</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>店</label>
        <name>Store__c</name>
        <relationshipLabel>調査結果</relationshipLabel>
    </fields>
    <fields>
        <label>調査</label>
        <name>Survey__c</name>
        <relationshipLabel>調査結果</relationshipLabel>
    </fields>
    <fields>
        <label>合計スコア</label>
        <name>Total_Score__c</name>
    </fields>
    <layouts>
        <layout>Survey Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Survey Result Name --></nameFieldLabel>
</CustomObjectTranslation>
