<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Visit Plan --></value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>Account__c</name>
        <relationshipLabel>訪問予定</relationshipLabel>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>Accounts__c</name>
        <relationshipLabel>訪問予定（アカウント）</relationshipLabel>
    </fields>
    <fields>
        <label>ブランチコード</label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label>ディストリビューターコード</label>
        <name>Distributor_Code__c</name>
    </fields>
    <fields>
        <label>頻度</label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label>金曜日</label>
        <name>Friday__c</name>
    </fields>
    <fields>
        <label>広く長い</label>
        <name>Lat_and_Long__c</name>
    </fields>
    <fields>
        <label>月曜日</label>
        <name>Monday__c</name>
    </fields>
    <fields>
        <label>リテイラーコード</label>
        <name>Rlt_Code__c</name>
    </fields>
    <fields>
        <label>土曜日</label>
        <name>Saturday__c</name>
    </fields>
    <fields>
        <label>セラー名</label>
        <name>Seller_Name__c</name>
        <relationshipLabel>訪問予定</relationshipLabel>
    </fields>
    <fields>
        <label>日曜日</label>
        <name>Sunday__c</name>
    </fields>
    <fields>
        <label>木曜日</label>
        <name>Thursday__c</name>
    </fields>
    <fields>
        <label>火曜日</label>
        <name>Tuesday__c</name>
    </fields>
    <fields>
        <label>一週目</label>
        <name>WK1__c</name>
    </fields>
    <fields>
        <label>二週目</label>
        <name>WK2__c</name>
    </fields>
    <fields>
        <label>三週目</label>
        <name>WK3__c</name>
    </fields>
    <fields>
        <label>四週目</label>
        <name>WK4__c</name>
    </fields>
    <fields>
        <label>五週目</label>
        <name>WK5__c</name>
    </fields>
    <fields>
        <label>水曜日</label>
        <name>Wednesday__c</name>
    </fields>
    <layouts>
        <layout>Visit Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Visit Plan Name --></nameFieldLabel>
</CustomObjectTranslation>
