<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Visit --></value>
    </caseValues>
    <fields>
        <help><!-- Duration in Hours --></help>
        <label>継続</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>ラットポジション</label>
        <name>Lat_Position__c</name>
    </fields>
    <fields>
        <label>最初の日付</label>
        <name>Original_Date__c</name>
    </fields>
    <fields>
        <label>ルートアイディー</label>
        <name>Route_Id__c</name>
    </fields>
    <fields>
        <label>セラー</label>
        <name>Seller__c</name>
        <relationshipLabel>訪問</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>店</label>
        <name>Store__c</name>
        <relationshipLabel>訪問</relationshipLabel>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unplanned</masterLabel>
            <translation><!-- Unplanned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>訪問日</label>
        <name>Visit_Date__c</name>
    </fields>
    <nameFieldLabel><!-- Visit Code --></nameFieldLabel>
</CustomObjectTranslation>
