<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Survey_Result_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Question Granularity Report</description>
    <label>Question Granularity Survey</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Store__c.Id</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Survey__c.Product_Category__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Survey__c.Product_Brand__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <masterLabel>Survey Results Detail</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Store__c.Db_Code__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Store__c.Br_Code__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Store__c.Parent_Branch__c.Distributor_Name__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Store__c.Parent_Branch__c.Name</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <masterLabel>Store Branch</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Store__c.Name</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Store__c.Sub_Channel_Code__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Store__c.Local_Channel_Code__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <masterLabel>Store</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Question_Id__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Question_Type__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Question_Code__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Question__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Question_Category__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Code__c</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <masterLabel>Question</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Seller__c.Name</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <masterLabel>Seller</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c.Seller__c.ReportsTo.Name</field>
            <table>Survey_Result_Detail__c</table>
        </columns>
        <masterLabel>Supervisor</masterLabel>
    </sections>
</ReportType>
